{
  "name": "@ar4mirez/hapi-handlers",
  "description": "Autoload Handlers for HapiJS.",
  "version": "4.0.1",
  "author": "Angel Ramirez <angel@cuemby.com>",
  "bugs": {
    "url": "https://github.com/ar4mirez/hapi-handlers/issues"
  },
  "dependencies": {
    "glob": "^10.4.5"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/hapi": "^21.4.4",
    "@hapi/lab": "^26.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/ar4mirez/hapi-handlers#readme",
  "keywords": [
    "handlers",
    "hapi",
    "plugin",
    "autoload"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar4mirez/hapi-handlers.git"
  },
  "scripts": {
    "test": "lab -c -v -L -t 80",
    "test:coverage": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  }
}
